# wicketbase

./: .gitignore  pom.xml
src/main/java/ir/iais/auditing/: AuditLog.java  AuditPriority.java
src/main/java/ir/iais/authentication/: ActiveUsers.java  BasicAuthenticationSession.java
src/main/java/ir/iais/authentication/sso/: LoginRedirectSSOPage.java  SSOAesCrypt.java  SSOException.java  SSOLinkWebPage.html  SSOLinkWebPage.java  SSOLogin.java  SSOProperties.java  SSOResult.java  SSOServices.java  SSOUtils.java  SSOVariableConstants.java
src/main/java/ir/iais/authentication/sso/css/: PrimeCss.java  sso.css
src/main/java/ir/iais/authentication/sso/js/: PrimeJs.java  sso.js
src/main/java/ir/iais/domain/: SSOToken.java  UserClass.java  UserClassException.java
src/main/java/ir/iais/metronic8/assets/: Bootstrap5.java
src/main/java/ir/iais/metronic8/assets/css/: style.bundle.css  style.bundle.js  style.bundle.rtl.css
src/main/java/ir/iais/metronic8/assets/js/: MetronicJs.java  scripts.bundle.js
src/main/java/ir/iais/metronic8/assets/plugins/: Plugins.java
src/main/java/ir/iais/metronic8/assets/plugins/global/: plugins.bundle.js
src/main/java/ir/iais/needToDelete/: PersianDigitConvertor.java  RolePropLoader.java
src/main/java/ir/iais/test/: BasicPage.java  MyApplication.java
src/main/java/ir/iais/test/panelTest/: LabelPage.html  LabelPage.java  PabelPage.html  PabelPage.java
src/main/java/ir/iais/ui/: BasePage.html  BasePage.java  MetronicAssets.java  MetronicCategoriesItem.java  ProtectedContainer.java  ProtectedLink.java  ProtectedPanel.java
src/main/java/ir/iais/ui/Side/: MetronicLinkPanel.html  MetronicLinkPanel.java  MetronicRootAccordion.html  MetronicRootAccordion.java  MetronicSection.html  MetronicSection.java  MetronicSidePanel.html  MetronicSidePanel.java  MetronicSubMenuAccordion.html  MetronicSubMenuAccordion.java
src/main/java/ir/iais/ui/fonts/: MetronicFontsCSS.java  fonts.css
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: web.xml
